linuxinfo was initially written by Alex Buell <alex.buell@munted.org.uk>

It had the following licensing option:

 The entire code base may be distributed under the terms of the GNU General
 Public License (GPL), which appears immediately below.  Alternatively, all
 of the source code in the clock distribution as well as any code derived
 from that code may instead be distributed under the GNU Library General
 Public License (LGPL), at the choice of the distributor. The complete text
 of the LGPL appears at the bottom of this file.

 Any questions regarding the licensing of LinuxInfo should be addressed to
 alex.buell@munted.eu

As of version 1.9.x the entire code (as far as possible, cf. debian/copyright
for the exceptions) is distributed under the GPL v.2.

